apply plugin: 'war'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

repositories {
    jcenter()
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

dependencies {
    compileApi project(':hystrix-core')
    compileApi project(':hystrix-examples')
    compileApi project(':hystrix-request-servlet')
    compileApi project(':hystrix-metrics-event-stream')
}

gretty {
	httpPort = 8989
	servletContainer = 'jetty9'
}
